{
  "name": "grok",
  "version": "0.2.0",
  "description": "RunAPI Grok API skill for Claude Code, Codex, Gemini CLI, Cursor, and 50+ agents",
  "skills": [
    {
      "path": "skills/grok/SKILL.md"
    }
  ]
}
